<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lentes infantiles</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>Full Optik</h1>
    <nav>
        <ul>
           <li><a href="../index.html">Inicio</a></li>
            <li><a href="../categorys/category-adulto.html">Lentes de adultos</a></li>
            <li><a href="../categorys/category-sobrelentes.html">sobrelentes</a></li>
            <li><a href="../categorys/category-lentessol.html">Lentes de sol</a></li>
          </ul>
        
      </ul>
    </nav>
  </header>

  <main>
    <h2>Lentes infantiles</h2>

    <section class="Lentes">
      <img src="../imagenes/infantil1.PNG" alt="sobre lentes baron">
      <h3>Sobrelentes Unisex</h3>
      <p>Opción perfecta con estilo versatil y moderno, adecuado tanto para niños y niñas.</p>
      <p><strong>Precio:</strong> $59.990</p>
       <!-- Selector de cantidad -->
       <div class="quantity-container">
        <label for="quantity">Cantidad:</label>
        <select id="quantity" name="quantity">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </div>

    <!-- Botón de pago -->
    <button class="payment-btn" onclick="procesoDePago()">Realizar Pago</button>
    </section>

    <section class="Lentes">
        <img src="../imagenes/infantil2.PNG" alt="sobre lentes baron">
        <h3>Sobrelentes Niño estilo Chick</h3>
        <p>Combinan diversión y estilo en un diseño moderno, con colores vibrantes para estar siempre a la moda.</p>
        <p><strong>Precio:</strong> $59.990</p>
         <!-- Selector de cantidad -->
         <div class="quantity-container">
          <label for="quantity">Cantidad:</label>
          <select id="quantity" name="quantity">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
          </select>
          <!-- Botón de pago -->
    <button class="payment-btn" onclick="procesoDePago()">Realizar Pago</button>
</section>

          <section class="Lentes">
            <img src="../imagenes/infantil4.PNG" alt="sobre lentes baron">
            <h3>Sobrelentes Niño estilo Acuatico</h3>
            <p>Con diseño tipo "agua", ofrecen una estética fluida y moderna, perfectos para quienes buscan un look único y elegante.</p>
            <p><strong>Precio:</strong> $59.990</p>
             <!-- Selector de cantidad -->
             <div class="quantity-container">
              <label for="quantity">Cantidad:</label>
              <select id="quantity" name="quantity">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
              </select>
              <!-- Botón de pago -->
    <button class="payment-btn" onclick="procesoDePago()">Realizar Pago</button>
</section>
  </main>


  
</body>
</html>
